%-------------------------
% Resume in Latex
% Author : Matty
% Based on: https://github.com/jakegut/resume (which was itself based on https://github.com/sb2nov/resume)
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage[utf8]{inputenc} % Add this line to support Unicode characters
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}
\usepackage[usenames,dvipsnames]{color}
\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{xcolor}
\usepackage{fontawesome5}

\input{glyphtounicode}

% -------------------- FONT OPTIONS --------------------
% sans-serif
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% serif
% \usepackage{charter}

\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-1in} % Default was -.5in
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Section formatting
\titleformat{\section}{
  \vspace{-5pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Subsection formatting
\titleformat{\subsection}{
  \vspace{-4pt}\scshape\raggedright\large
}{\hspace{-.15in}}{0em}{}[\color{black}\vspace{-8pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

% -------------------- CUSTOM COMMANDS --------------------
\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}

\newcommand{\resumeSubheading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & #2 \\
      \textit{\small#3} & \textit{\small #4} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubSubheading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \textit{\small#1} & \textit{\small #2} \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeProjectHeading}[2]{
    \item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}
\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\setlength{\footskip}{4.08003pt}

% -------------------- START OF DOCUMENT --------------------
\begin{document}

% -------------------- HEADING--------------------
\begin{flushright}
  % \vspace{-4pt}
  \color{gray}
  \item
  Last Updated on January 12th, 2024
\end{flushright}

\vspace{-5pt}

\begin{center}
  \textbf{\Huge \scshape Pham Phu Khanh} \\ \vspace{8pt}
  \small
  \faIcon{github}
  \href{https://github.com/phamphukhanh}{
    \underline{https://github.com/phamphukhanh}} $  $  $  $
  \faIcon{linkedin}
  \href{https://www.linkedin.com/in/ph%C3%BA-kh%C3%A1nh-ph%E1%BA%A1m-6835a32b9/}{\underline{linkedin.com/in/phamphukhanh}} $  $  $  $
  \faIcon{envelope}
  \href{mailto:phamphukhanh.sgu.edu@gmail.com}
  {\underline{phamphukhanh.sgu.edu@gmail.com}}
\end{center}

% -------------------- EDUCATION --------------------
\section{Education}
\resumeSubHeadingListStart

\resumeSubheading
{Saigon University}{March 2025}
{B.S. Software Engineering}{Current GPA: 3.01/4.0}

\vspace{-8pt}

\subsection{Coursework}
\textbf{Courses:} Object-Oriented Programming, Data Structures \& Algorithms, Embedded Systems, Discrete Math, Linear Algebra, Calculus, Physics, Probability \& Statistics \\
\resumeSubHeadingListEnd

% -------------------- SKILLS --------------------
\section{Skills}
\begin{itemize}[leftmargin=0.15in, label={}]
  \small{\item{

        \textbf{Languages}{: C/C++, Python, Java} \\

        \textbf{Tools}{: Git/GitHub, VS Code, NetBean}

        % \textbf{Frameworks}{: React, Node.js, Flask, JUnit, WordPress, Material-UI, FastAPI} \\

        % \textbf{Libraries}{: pandas, NumPy, Matplotlib}

        }}
\end{itemize}

% -------------------- PROJECTS --------------------
\section{Projects}
\resumeSubHeadingListStart

\resumeProjectHeading
{\textbf{Contact Management System } $|$ \footnotesize\emph{HTML/CSS, Bootstrap, PHP, Git, VS Code}}{Dec 2023}
\resumeItemListStart
\resumeItem{Developed a web application for managing a simple contact list for personal use}
\resumeItem{Experimented PHP in processing server-side functionalities}
\resumeItemListEnd

\resumeProjectHeading
{\textbf{SGUSocial - Social Media} $|$ \footnotesize\emph{JEE, JSP Servlet, Git}}{Nov. 2023}
\resumeItemListStart
\resumeItem{Team project for the J2EE Seminar subject}
\resumeItem{Developed a social media web-app with basic functionality}
\resumeItem{Learned how to use servlet and related technologies}
\resumeItemListEnd

\resumeSubHeadingListEnd

\section{Hobbies}
\resumeSubHeadingListStart
\resumeProjectHeading
{\textbf{Playing badminton }\vspace{8pt}}{2020 -- Present}
{\small{Played badminton as a physical activity and for leisure}}
\resumeSubHeadingListEnd

% -------------------- EXPERIENCE --------------------
% \section{Experience}
%   \resumeSubHeadingListStart

%           \resumeProjectHeading
%           {\textbf{Competitive Programming Club} $|$ \footnotesize\emph{Member}\vspace{8pt}}{Sept. 2023 -- Present}
%           {\small{Involved in the club centered around Competitive Programming}}

%           \resumeProjectHeading
%           {\textbf{Apex Tutoring}\vspace{8pt} $|$ \footnotesize\emph{Tutor}}{2019 -- Present}
%           \small{Routinely tutor K--12 students in math, coding, etc.}

%           \resumeProjectHeading
%           {\textbf{Luigi Team Charity} $|$ \footnotesize\emph{Volunteer, Manager}\vspace{8pt}}{2018 -- Present}
%           {\small{Earned an award for philanthropic hours spent, still giving away 100 stocked backpacks a year}}

% \subsection{Hobbies}

%   \resumeProjectHeading
%   {\textbf{Playing badminton }\vspace{8pt}}{2020 -- Present}
%   {\small{Played the drums in symphonic, jazz, and marching bands}}


%     \resumeSubHeadingListEnd 

\end{document}